spring.r2dbc.url=r2dbc:postgresql://localhost:5433/my_db
spring.r2dbc.username=postgres
spring.r2dbc.password=root123
spring.data.r2dbc.repositories.enabled=true


spring.liquibase.change-log=classpath:db/changelog/database-changelogs-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5433/my_db
spring.liquibase.password=root123
spring.liquibase.user=postgres
spring.liquibase.enabled=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

